<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
android:id="@+id/RelativeLayout01" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
xmlns:android="http://schemas.android.com/apk/res/android">


<EditText 
android:layout_height="wrap_content" 
android:layout_below="@+id/commandView" 
android:layout_width="fill_parent" 
android:textColor="@color/color_white" 
android:background="@color/color_black" 
android:text="Commands" 
android:id="@+id/cmdText" 
android:singleLine="true" 
android:textSize="10pt"
android:layout_alignParentBottom="true"
>
</EditText>


<!-- 
<EditText 
android:layout_height="wrap_content" 
android:layout_below="@+id/commandView" 
android:layout_width="fill_parent" 
android:text="Commands" 
android:id="@+id/cmdText" 
android:singleLine="true" 
android:layout_alignParentBottom="true"></EditText>
-->

<Spinner  android:id="@+id/spinner1" android:layout_width="wrap_content"
 android:layout_height="wrap_content" android:visibility="invisible" android:layout_centerInParent="true" android:layout_alignParentTop="true"> 
 </Spinner>
 
  <Button android:id="@+id/button1" android:layout_width="wrap_content"
 android:layout_height="wrap_content" android:text="confirm" android:layout_below="@id/spinner1"
 android:layout_marginTop="1px" android:visibility="invisible" android:layout_centerInParent="true"></Button>  
                               
<Spinner  android:id="@+id/spinnermodify" android:layout_width="wrap_content"
 android:layout_height="wrap_content" android:visibility="invisible" android:layout_centerInParent="true" android:layout_alignParentTop="true"> 
 </Spinner>
 
  <Button android:id="@+id/buttonmodify" android:layout_width="wrap_content"
 android:layout_height="wrap_content" android:text="confirm" android:layout_below="@id/spinnermodify"
 android:layout_marginTop="1px" android:visibility="invisible" android:layout_centerInParent="true"></Button> 
 
<TextView 
android:typeface="monospace" 
android:layout_width="fill_parent" 
android:id="@+id/MainText" 
android:text="MainText" 
android:scrollbarAlwaysDrawVerticalTrack="true" 
android:scrollbars="vertical" 
android:focusable="true" 
android:focusableInTouchMode="true" 
android:editable="false" 
android:gravity="bottom" 
android:textColor="@color/color_white" 
android:layout_above="@+id/cmdText" 
android:layout_height="fill_parent" 
android:textStyle="normal" 
android:textSize="10sp" 
android:autoLink="all" android:linksClickable="true"></TextView>

<ImageButton
android:id="@+id/toggle_button"
android:layout_alignParentRight="true" 
android:layout_alignParentTop="true"
android:layout_width="30px"
android:layout_height="30px"
android:scaleType="center"
android:src="@drawable/travel_button"
android:background="@drawable/travel_button"
/>

<TableLayout
android:id="@+id/CommandBox" 
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:visibility="visible" android:layout_alignParentRight="true" android:layout_centerInParent="true">

<TableRow android:layout_marginTop="5px">
<ImageButton
android:id="@+id/up_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/up_buttona"
android:background="@drawable/up_buttona"
/>
<ImageButton
android:id="@+id/north_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/north_buttona"
android:background="@drawable/north_buttona"
/>
<ImageButton
android:id="@+id/down_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/down_buttona"
android:background="@drawable/down_buttona"
/>
</TableRow>

<TableRow>
<ImageButton
android:id="@+id/west_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/west_buttona"
android:background="@drawable/west_buttona"
/>
<ImageButton
android:id="@+id/command_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/comm_button"
android:background="@drawable/comm_button"
/>
<ImageButton
android:id="@+id/east_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/east_buttona"
android:background="@drawable/east_buttona"
/>
</TableRow>

<TableRow>
<ImageButton
android:id="@+id/enter_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/enter_buttona"
android:background="@drawable/enter_buttona"
/>
<ImageButton
android:id="@+id/south_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/south_buttona"
android:background="@drawable/south_buttona"
/>
<ImageButton
android:id="@+id/look_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/look_buttona"
android:background="@drawable/look_buttona"
/>
</TableRow>

</TableLayout>

<TableLayout
android:id="@+id/KeyboardBox" 
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_alignParentTop="true" android:visibility="invisible" android:layout_alignParentRight="true" android:layout_marginTop="10sp">

<TableRow android:layout_marginTop="40px" android:layout_marginBottom="10px">

<ImageButton
android:id="@+id/key_q"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_q"
android:background="@drawable/key_q" android:layout_marginRight="2px"/>

<ImageButton
android:id="@+id/key_w"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_w"
android:background="@drawable/key_w"
/>

<ImageButton
android:id="@+id/key_e"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_e"
android:background="@drawable/key_e"
/>

<ImageButton
android:id="@+id/key_r"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_r"
android:background="@drawable/key_r"
/>

<ImageButton
android:id="@+id/key_t"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_t"
android:background="@drawable/key_t"
/>

<ImageButton
android:id="@+id/key_y"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_y"
android:background="@drawable/key_y"
/>

<ImageButton
android:id="@+id/key_u"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_u"
android:background="@drawable/key_u"
/>

<ImageButton
android:id="@+id/key_i"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_i"
android:background="@drawable/key_i"
/>

<ImageButton
android:id="@+id/key_o"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_o"
android:background="@drawable/key_o"
/>

<ImageButton
android:id="@+id/key_p"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:layout_marginRight="2px"
android:src="@drawable/key_p"
android:background="@drawable/key_p"
/>

</TableRow>

<TableRow android:layout_marginBottom="10px">

<ImageButton
android:id="@+id/key_a"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_a"
android:background="@drawable/key_a" android:layout_marginRight="2px"/>

<ImageButton
android:id="@+id/key_s"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_s"
android:background="@drawable/key_s"
/>

<ImageButton
android:id="@+id/key_d"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_d"
android:background="@drawable/key_d"
/>

<ImageButton
android:id="@+id/key_f"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_f"
android:background="@drawable/key_f"
/>

<ImageButton
android:id="@+id/key_g"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_g"
android:background="@drawable/key_g"
/>

<ImageButton
android:id="@+id/key_h"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_h"
android:background="@drawable/key_h"
/>

<ImageButton
android:id="@+id/key_j"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_j"
android:background="@drawable/key_j"
/>

<ImageButton
android:id="@+id/key_k"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_k"
android:background="@drawable/key_k"
/>

<ImageButton
android:id="@+id/key_l"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_l"
android:background="@drawable/key_l"
/>

<ImageButton
android:id="@+id/key_num"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_num"
android:background="@drawable/key_num"
/>

</TableRow>

<TableRow>

<ImageButton
android:id="@+id/key_z"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_z"
android:background="@drawable/key_z" android:layout_marginRight="2px"/>

<ImageButton
android:id="@+id/key_x"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_x"
android:background="@drawable/key_x"
/>

<ImageButton
android:id="@+id/key_c"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_c"
android:background="@drawable/key_c"
/>

<ImageButton
android:id="@+id/key_v"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_v"
android:background="@drawable/key_v"
/>

<ImageButton
android:id="@+id/key_b"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_b"
android:background="@drawable/key_b"
/>

<ImageButton
android:id="@+id/key_n"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_n"
android:background="@drawable/key_n"
/>

<ImageButton
android:id="@+id/key_m"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_m"
android:background="@drawable/key_m"
/>

<ImageButton
android:id="@+id/key_space"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_space"
android:background="@drawable/key_space"
/>

<ImageButton
android:id="@+id/key_bs"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_bs"
android:background="@drawable/key_bs"
/>

<ImageButton
android:id="@+id/key_en"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_en"
android:background="@drawable/key_en"
/>

</TableRow>

</TableLayout>

<TableLayout
android:id="@+id/NumberBox" 
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_marginTop="2px"
android:layout_below="@id/KeyboardBox" android:visibility="invisible" android:layout_alignParentRight="true">

<TableRow>

<ImageButton
android:id="@+id/key_1"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_1"
android:background="@drawable/key_1" android:layout_marginRight="2px"/>

<ImageButton
android:id="@+id/key_2"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_2"
android:background="@drawable/key_2"
/>

<ImageButton
android:id="@+id/key_3"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_3"
android:background="@drawable/key_3"
/>

<ImageButton
android:id="@+id/key_4"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_4"
android:background="@drawable/key_4"
/>

<ImageButton
android:id="@+id/key_5"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_5"
android:background="@drawable/key_5"
/>

<ImageButton
android:id="@+id/key_6"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_6"
android:background="@drawable/key_6"
/>

<ImageButton
android:id="@+id/key_7"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_7"
android:background="@drawable/key_7"
/>

<ImageButton
android:id="@+id/key_8"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_8"
android:background="@drawable/key_8"
/>

<ImageButton
android:id="@+id/key_9"
android:layout_marginRight="2px"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:src="@drawable/key_9"
android:background="@drawable/key_9"
/>

<ImageButton
android:id="@+id/key_0"
android:layout_width="28px"
android:layout_height="42px"
android:scaleType="center"
android:layout_marginRight="2px"
android:src="@drawable/key_0"
android:background="@drawable/key_0"
/>

</TableRow>

</TableLayout>


</RelativeLayout>
