<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout 
android:id="@+id/RelativeLayout01" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
xmlns:android="http://schemas.android.com/apk/res/android">


<EditText 
android:layout_height="wrap_content" 
android:layout_below="@+id/commandView" 
android:layout_width="fill_parent" 
android:textColor="@color/color_white" 
android:background="@color/color_black" 
android:text="Commands" 
android:id="@+id/cmdText" 
android:singleLine="true" 
android:textSize="10pt" android:layout_alignParentBottom="true">
</EditText>


  
  <ImageButton android:id="@+id/numb_button" android:background="@drawable/numblock_button" android:visibility="visible" android:layout_alignParentRight="true" android:layout_height="40px" android:layout_width="40px" android:layout_above="@+id/cmdText"/>

<ImageButton android:id="@+id/uiback_button" android:background="@drawable/keyboard_button" android:visibility="visible" android:layout_alignParentRight="true" android:layout_above="@+id/numb_button" android:layout_height="40px" android:layout_width="40px"/><ImageButton android:id="@+id/toggle_button" android:layout_marginRight="2px" android:layout_height="40px" android:layout_width="40px" android:layout_alignParentRight="true" android:background="@drawable/travel_button" android:layout_above="@+id/uiback_button"/>



<Spinner  android:id="@+id/spinner1" android:layout_alignParentRight="true" android:layout_marginRight="2px" android:visibility="visible" android:layout_height="wrap_content" android:background="@drawable/spinner_button" android:layout_width="148px" style="@style/Widget.DropDownItem.Spinner" android:layout_alignParentTop="true"> 
 </Spinner>  

  <ImageButton android:id="@+id/commandindex_button" android:scaleType="center" android:background="@drawable/commandindex_button" android:visibility="visible" android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/spinner1" android:layout_height="40px" android:layout_width="40px"/><Button android:id="@+id/button1" android:visibility="visible" android:background="@drawable/choosecommand_button" android:layout_height="40px" android:layout_width="40px" android:layout_below="@+id/spinner1" android:layout_alignParentRight="true"></Button>
  <!-- 
  <Button android:id="@+id/button3" android:visibility="visible" android:layout_alignParentBottom="true" android:layout_width="30px"
   android:layout_height="30px" android:layout_toLeftOf="@+id/button1" android:background="@drawable/commandindex_button"></Button>
   -->
  <Button android:id="@+id/button2" android:visibility="invisible" android:text="index" android:layout_marginRight="2px" android:layout_marginBottom="2px" android:layout_width="40px" android:layout_height="40px"></Button>                             


  

<Spinner  android:id="@+id/spinnermodify" android:layout_width="wrap_content"
 android:layout_height="wrap_content" android:visibility="invisible" android:layout_centerInParent="true" android:layout_alignParentTop="true"> 
 </Spinner>
 
  <Button android:id="@+id/buttonmodify" android:layout_width="wrap_content"
 android:layout_height="wrap_content" android:text="confirm" android:layout_below="@id/spinnermodify"
 android:layout_marginTop="1px" android:visibility="invisible" android:layout_centerInParent="true"></Button> 
 
<TextView 
android:typeface="monospace" 
android:layout_width="fill_parent" 
android:id="@+id/MainText" 
android:text="MainText" 
android:scrollbarAlwaysDrawVerticalTrack="true" 
android:scrollbars="vertical" 
android:focusable="true" 
android:focusableInTouchMode="true" 
android:editable="false" 
android:gravity="bottom" 
android:textColor="@color/color_white" 
android:layout_height="fill_parent" 
android:textStyle="normal" 
android:textSize="10sp" 
android:autoLink="all" android:linksClickable="true" android:layout_above="@+id/cmdText"></TextView>



<TableLayout
android:id="@+id/NumblockBox" 
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_below="@+id/spinner1" android:layout_toLeftOf="@+id/button1" android:visibility="invisible">

<TableRow android:layout_marginTop="5px">
<ImageButton
android:id="@+id/one_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/one_button"
android:background="@drawable/one_button"
/>
<ImageButton
android:id="@+id/two_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/two_button"
android:background="@drawable/two_button"
/>
<ImageButton
android:id="@+id/three_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/three_button"
android:background="@drawable/three_button"
/>
</TableRow>

<TableRow>
<ImageButton
android:id="@+id/four_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/four_button"
android:background="@drawable/four_button"
/>
<ImageButton
android:id="@+id/five_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/five_button"
android:background="@drawable/five_button"
/>
<ImageButton
android:id="@+id/six_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/six_button"
android:background="@drawable/six_button"
/>
</TableRow>

<TableRow>
<ImageButton
android:id="@+id/seven_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/seven_button"
android:background="@drawable/seven_button"
/>
<ImageButton
android:id="@+id/eight_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/eight_button"
android:background="@drawable/eight_button"
/>
<ImageButton
android:id="@+id/nine_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/nine_button"
android:background="@drawable/nine_button"
/>
</TableRow>

<TableRow>

<ImageButton
android:id="@+id/space_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/small_space"
android:background="@drawable/small_space"
/>

<ImageButton
android:id="@+id/null_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/null_button"
android:background="@drawable/null_button"
/>

<ImageButton
android:id="@+id/nbbs_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/numblock_bs"
android:background="@drawable/numblock_bs"
/>

</TableRow>

</TableLayout>

<TableLayout
android:id="@+id/CommandBox" 
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_below="@+id/spinner1" android:visibility="invisible" android:layout_toLeftOf="@+id/button1">

<TableRow android:layout_marginTop="5px">
<ImageButton
android:id="@+id/up_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/up_buttona"
android:background="@drawable/up_buttona"
/>
<ImageButton
android:id="@+id/north_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/north_buttona"
android:background="@drawable/north_buttona"
/>
<ImageButton
android:id="@+id/down_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/down_buttona"
android:background="@drawable/down_buttona"
/>
</TableRow>

<TableRow>
<ImageButton
android:id="@+id/west_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/west_buttona"
android:background="@drawable/west_buttona"
/>
<ImageButton
android:id="@+id/command_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/comm_button"
android:background="@drawable/comm_button"
/>
<ImageButton
android:id="@+id/east_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/east_buttona"
android:background="@drawable/east_buttona"
/>
</TableRow>

<TableRow>
<ImageButton
android:id="@+id/enter_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/enter_buttona"
android:background="@drawable/enter_buttona"
/>
<ImageButton
android:id="@+id/south_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/south_buttona"
android:background="@drawable/south_buttona"
/>
<ImageButton
android:id="@+id/look_button"
android:layout_width="50px"
android:layout_height="50px"
android:scaleType="center"
android:src="@drawable/look_buttona"
android:background="@drawable/look_buttona"
/>
</TableRow>

</TableLayout>

<TableLayout
android:id="@+id/KeyboardBox" 
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_below="@+id/spinner1" android:visibility="invisible" android:layout_toLeftOf="@+id/button1">

<TableRow android:layout_marginTop="2px">

<ImageButton
android:id="@+id/key_q"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_q_ls"
android:background="@drawable/key_q_ls" android:layout_marginRight="2px"/>

<ImageButton
android:id="@+id/key_w"
android:layout_marginRight="2px"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_w_ls"
android:background="@drawable/key_w_ls"
/>

<ImageButton
android:id="@+id/key_e"
android:layout_marginRight="2px"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_e_ls"
android:background="@drawable/key_e_ls"
/>

<ImageButton
android:id="@+id/key_r"
android:layout_marginRight="2px"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_r_ls"
android:background="@drawable/key_r_ls"
/>

<ImageButton
android:id="@+id/key_t"
android:layout_marginRight="2px"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_t_ls"
android:background="@drawable/key_t_ls"
/>

<ImageButton
android:id="@+id/key_y"
android:layout_marginRight="2px"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_y_ls"
android:background="@drawable/key_y_ls"
/>

<ImageButton
android:id="@+id/key_u"
android:layout_marginRight="2px"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_u_ls"
android:background="@drawable/key_u_ls"
/>

<ImageButton
android:id="@+id/key_i"
android:layout_marginRight="2px"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_i_ls"
android:background="@drawable/key_i_ls"
/>

<ImageButton
android:id="@+id/key_o"
android:layout_marginRight="2px"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_o_ls"
android:background="@drawable/key_o_ls"
/>

<ImageButton
android:id="@+id/key_p"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:layout_marginRight="2px"
android:src="@drawable/key_p_ls"
android:background="@drawable/key_p_ls"
/>

</TableRow>

<TableRow android:layout_marginBottom="2px">

<ImageButton
android:id="@+id/key_a"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_a_ls"
android:background="@drawable/key_a_ls" android:layout_marginRight="2px"/>

<ImageButton
android:id="@+id/key_s"
android:layout_marginRight="2px"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_s_ls"
android:background="@drawable/key_s_ls"
/>

<ImageButton
android:id="@+id/key_d"
android:layout_marginRight="2px"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_d_ls"
android:background="@drawable/key_d_ls"
/>

<ImageButton
android:id="@+id/key_f"
android:layout_marginRight="2px"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_f_ls"
android:background="@drawable/key_f_ls"
/>

<ImageButton
android:id="@+id/key_g"
android:layout_marginRight="2px"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_g_ls"
android:background="@drawable/key_g_ls"
/>

<ImageButton
android:id="@+id/key_h"
android:layout_marginRight="2px"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_h_ls"
android:background="@drawable/key_h_ls"
/>

<ImageButton
android:id="@+id/key_j"
android:layout_marginRight="2px"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_j_ls"
android:background="@drawable/key_j_ls"
/>

<ImageButton
android:id="@+id/key_k"
android:layout_marginRight="2px"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_k_ls"
android:background="@drawable/key_k_ls"
/>

<ImageButton
android:id="@+id/key_l"
android:layout_marginRight="2px"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_l_ls"
android:background="@drawable/key_l_ls"
/>

<ImageButton
android:id="@+id/key_qm_ls"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_qm_ls"
android:background="@drawable/key_qm_ls"
/>

</TableRow>

<TableRow android:layout_marginBottom="2px">

<ImageButton
android:id="@+id/key_z"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_z_ls"
android:background="@drawable/key_z_ls" android:layout_marginRight="2px"/>

<ImageButton
android:id="@+id/key_x"
android:layout_marginRight="2px"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_x_ls"
android:background="@drawable/key_x_ls"
/>

<ImageButton
android:id="@+id/key_c"
android:layout_marginRight="2px"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_c_ls"
android:background="@drawable/key_c_ls"
/>

<ImageButton
android:id="@+id/key_v"
android:layout_marginRight="2px"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_v_ls"
android:background="@drawable/key_v_ls"
/>

<ImageButton
android:id="@+id/key_b"
android:layout_marginRight="2px"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_b_ls"
android:background="@drawable/key_b_ls"
/>

<ImageButton
android:id="@+id/key_n"
android:layout_marginRight="2px"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_n_ls"
android:background="@drawable/key_n_ls"
/>

<ImageButton
android:id="@+id/key_m"
android:layout_marginRight="2px"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_m_ls"
android:background="@drawable/key_m_ls"
/>

<ImageButton
android:id="@+id/key_slash"
android:layout_marginRight="2px"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_slash_ls"
android:background="@drawable/key_slash_ls"
/>

<ImageButton
android:id="@+id/key_dot"
android:layout_marginRight="2px"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_dot_ls"
android:background="@drawable/key_dot_ls"
/>

<ImageButton
android:id="@+id/key_comma"
android:layout_width="40px"
android:layout_height="40px"
android:scaleType="center"
android:src="@drawable/key_comma_ls"
android:background="@drawable/key_comma_ls"
/>

</TableRow>

<TableRow android:layout_marginBottom="2px">

<ImageButton
android:id="@+id/key_del"
android:layout_width="80px"
android:layout_height="40px"
android:layout_span="2"
android:scaleType="center"
android:src="@drawable/key_del_ls"
android:background="@drawable/key_del_ls"
android:layout_gravity="right"/>

<ImageButton
android:id="@+id/key_spacels"
android:layout_width="240px"
android:layout_height="40px"
android:layout_span="6"
android:scaleType="center"
android:src="@drawable/key_space_ls"
android:background="@drawable/key_space_ls"
android:layout_gravity="right"/>

<ImageButton
android:id="@+id/key_enterls"
android:layout_width="80px"
android:layout_height="40px"
android:layout_span="2"
android:scaleType="center"
android:src="@drawable/key_enter_ls"
android:background="@drawable/key_enter_ls"
android:layout_gravity="right"/>


</TableRow>

</TableLayout>




</RelativeLayout>
